<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!-- 타임리프 사용 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="crossorigin="anonymous"referrerpolicy="no-referrer"/>
    <title>mainList</title>
</head>
<style>
    @font-face {
        font-family: 'KOTRA_BOLD-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'KOTRA_BOLD-Bold';
    }

    #toptext {
        font-size: large;
    }


    html {
        height: 100%;
    }

    body {
        background: white;
        color: black;
        height: 100%;
        margin: auto;
        padding: 0;
        
        
    }

    #header{
        display:flex;
        align-items: center;
        background-color:#FDF5E6;
        width: 100%;
        height: 15%;
        font-weight: 700;
        border-bottom: 1px solid;
        
    }

    #topimg{
        display:flex;
        align-items: flex-end;
        margin-right: 1rem;
        margin-left: 2rem;
    }

    #hr{
        margin-left: auto;
        margin-right: 3rem;
    }


    table {
        width: 70%;
        height: 64%;
        margin: auto;
        margin-top: 75px;
        margin-bottom: 75px;
    
    }

    #table_top {
        height: 50px;
        
    }


    tr:nth-child(even) {
        background-color: #b9b9b9;
        
    }
    tr:nth-child(odd) {
        background-color: #e3e3e3;
        
    }
    th {
        background-color: #ffe07a;
        color: black;
    }
    .noBorder {
        border: none !important;
        color: black;
        
        
        
    }
/*
   #footer {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #FDF5E6;
        width: 100%;
        height: 10%;
        font-size: 10px;
        border: solid 2px;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0;
        font-weight: 700;
        padding-bottom: 5px;
        // background-color: #81BEF7; #FDF5E6 
    } 
*/
    #footer {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #FDF5E6;
        width: 100%;
        height: 10%;
        font-size: 10px;
        border: solid 2px;
        border-left: 0px;
        border-right: 0;
        font-weight: 700;
        position: absolute; 
        
    }


    .container{
        width:100%;
        
    }

    #contents {
        text-align: center;
        color: black;
        height: 50px;
        
    }
    
	#lno {text-decoration: none; color: cornflowerblue;}
	
    a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }  
</style>
<body>
    <header id ="header" >
        <div id = "topimg"><a href="###"><img  src="https://ifh.cc/g/1j0ndy.png' border='0'" width = "130" height = "40" alt="사이트로고"></a></div>
        <div id = "toptext">강의리스트</div>
        <div id ="hr">
            <a href="lecture/mypage"><i class="fa-solid fa-user-graduate"></i> [[${session.userName}]]님 환영합니다!&nbsp&nbsp</a>
            <a href="../user/logout"><i class="fa-solid fa-lock-open"></i>로그아웃</a>
        </div>
         
            
    </header>
    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr id = "table_top">
                        <th scope="col">요일</th>
                        <th scope="col">시간</th>
                        <th scope="col">강의명</th>
                        <th scope="col">강사</th>
                        <th scope="col">설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="vo : ${list}" id="contents">
                        <td class="noBorder">[[${vo.day}]]</td>
                        <td class="noBorder">[[${vo.time}]]</td>
                        <td class="noBorder">[[${vo.title}]]</td>
                        <td class="noBorder">[[${vo.tutor}]]</td>
                        <td class="noBorder"><a id="lno" th:href="@{detail(lno=${vo.lno})}">상세페이지로...</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer id = "footer">
        <a href="###"><div>이용약관</div></a>
        <a href="###"><div>개인정보 처리방침</div></a>
        <a href="###"><div>운영적책</div></a>
        <a href="###"><div>고객센터</div></a>
        <a href="###"><div>공지사항</div></a>
    </footer>
</body>
</html>