<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id ="header" >
        <div id = "topimg"><a href ="###"><img  src="https://ifh.cc/g/G0NM4j.png' border='0'" width = "130" height = "40" alt="사이트로고"></div></a>
        <div id = "toptext">강의리스트</div>
        <div id ="hr">
            <a href="###">:열쇠와_잠긴_자물쇠:로그인</a>
            <a href="###">:여성_탐정: 회원가입</a>
        </div>
    </header>

    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr id = "table_top">
                        <th scope="tit"></th>
                        <th scope="tit">월요일</th>
                        <th scope="tit">화요일</th>
                        <th scope="tit">수요일</th>
                        <th scope="tit">목요일</th>
                        <th scope="tit">금요일</th>
                    </tr>
                </thead>

                <tbody>
                    <tr id="contents">
                        <td class="noBorder">오전09:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오전10:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오전11:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오후12:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오후01:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오후02:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오후03:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오후04:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오후05:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                    <tr id="contents">
                        <td class="noBorder">오후06:00</td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                        <td class="noBorder"></td>
                    </tr>
                </tbody>

            </table>

        </div>

    </div>

    <footer id = "footer">
        <a href="###"><div>이용약관</div></a>
        <a href="###"><div>개인정보 처리방침</div></a>
        <a href="###"><div>운영적책</div></a>
        <a href="###"><div>고객센터</div></a>
        <a href="###"><div>공지사항</div></a>
    </footer>

</body>

</html>

<style>
    @font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    * {
    font-family: 'Cafe24Ssurround';
    }
    #toptext {
        font-size: large;
    }
    html {
        height: 100%;
    }
    body {
        background: #f7f5f1;
        color: black;
        height: 100%;
        margin: auto;
        padding: 0;
    }
    #header{
        display:flex;
        align-items: center;
        background-color:#FDF5E6;
        width: 100%;
        height: 10%;
        font-weight: 700;
    }
    #topimg{
        display:flex;
        align-items: flex-end;
        margin-right: 1rem;
        margin-left: 2rem;
    }
    #hr{
        margin-left: auto;
        margin-right: 3rem;
    }
    table {
        width: 70%;
        height: 70%;
        margin: auto;
        margin-top: 50px;

    }
    #table_top {
        height: 50px;
    }
    td {
        height: 10px;
        width: 120px;
    }
    tr:nth-child(even) {
        background-color: #e3e3e3;
    }
    tr:nth-child(odd) {
        background-color: #e3e3e3;
    }
    th {
        background-color: #FFE07A;
        color: black;
    }
    .noBorder {
        border: none !important;
        color: black;
    }
    #footer {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #FDF5E6;
        width: 100%;
        height: 10%;
        font-size: 10px;
        border: solid 2px;
        border-left: 0px;
        border-right: 0;
        font-weight: 700;
        position: absolute; 
    }
    .container{
        width:100%;
        height: 90%;
    }
    #contents {
        text-align: center;
        color: black;
        height: 45px;
    }
    a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

</style>